# jpacifica

./: .gitignore  README.md  README_zh_CN.md  build.gradle  gradle.properties  settings.gradle
gradle/maven/: maven-to-local-m2.gradle  maven-to-nexus-releases.gradle  maven-to-nexus-snapshots.gradle  maven-to-sonatype-releases.gradle  maven-to-sonatype-snapshots.gradle  publications-maven.gradle  publications.gradle
jpacifica-core/: build.gradle
jpacifica-core/src/main/java/com/trs/pacifica/: BallotBox.java  LifeCycle.java  LogManager.java  LogStorage.java  LogStorageFactory.java  PendingQueue.java  Replica.java  ReplicaWharf.java  SnapshotManager.java  SnapshotStorage.java  SnapshotStorageFactory.java  StateMachine.java  StateMachineCaller.java
jpacifica-core/src/main/java/com/trs/pacifica/async/: Callback.java  ExecutorCallback.java  Finished.java  FinishedImpl.java  Task.java
jpacifica-core/src/main/java/com/trs/pacifica/core/: PendingQueueImpl.java  ReplicaImpl.java  ReplicaOption.java  SnapshotManagerImpl.java  StateMachineCallerImpl.java
jpacifica-core/src/main/java/com/trs/pacifica/error/: PacificaException.java  PacificaLogEntryException.java
jpacifica-core/src/main/java/com/trs/pacifica/fs/: FileReader.java  FileService.java  GlobalFileServiceFactory.java
jpacifica-core/src/main/java/com/trs/pacifica/log/: FsLogStorageOption.java
jpacifica-core/src/main/java/com/trs/pacifica/model/: LogEntry.java  Operation.java
jpacifica-core/src/main/java/com/trs/pacifica/rpc/: ExecutorRequestFinished.java  FilterRpcHandler.java  JPacificaRpcServerFactory.java  RpcContext.java  RpcFactory.java  RpcFactoryHolder.java  RpcHandler.java  RpcRequestFinishedAdapter.java  RpcServer.java  SendOnceRpcResponse.java
jpacifica-core/src/main/java/com/trs/pacifica/sender/: Sender.java  SenderFactory.java  SenderGroup.java  SenderGroupImpl.java  SenderImpl.java
jpacifica-core/src/main/java/com/trs/pacifica/snapshot/: Snapshot.java  SnapshotDownloader.java  SnapshotReader.java  SnapshotWriter.java
jpacifica-core/src/main/java/com/trs/pacifica/util/: BitUtil.java  CRC64.java  Checksum.java  Copyable.java  ExecutorServiceHelper.java  IOUtils.java  LinkedBuffer.java  NamedThreadFactory.java  SystemPropertyUtil.java  TimeUtils.java  Tuple2.java  UnsafeUtil.java
jpacifica-core/src/test/java/com/trs/pacifica/core/: CacheReplicaGroupTest.java  LogManagerImplTest.java  ReplicaImplTest.java
jpacifica-core/src/test/java/com/trs/pacifica/log/: BaseLogStorageTest.java  FsLogStorageTest.java
jpacifica-core/src/test/java/com/trs/pacifica/sender/: SenderImplTest.java
jpacifica-examples/jpacifica-example-counter/: build.gradle
jpacifica-examples/jpacifica-example-counter/src/main/proto/: _counter.proto  _meta_replica.proto
jpacifica-examples/jpacifica-example-counter/src/main/resources/: log4j2.xml
pacifica-core/: build.gradle  test1
pacifica-core/generated-sources/main/java/com/trs/pacifica/: RpcCommon.java  RpcRequest.java
pacifica-core/generated-sources/main/java/com/trs/pacifica/proto/: RpcCommon.java  RpcRequest.java
pacifica-core/src/main/java/com/trs/core/: LogManager.java  Replica.java
pacifica-core/src/main/java/com/trs/core/model/: ReplicaID.java
pacifica-core/src/main/java/com/trs/pacifica/: BallotBox.java  Callback.java  Finished.java  LifeCycle.java  LogManager.java  LogStorage.java  LogStorageFactory.java  PacificaServiceFactory.java  PendingQueue.java  Replica.java  ReplicaManager.java  ReplicaService.java  ReplicaWharf.java  SnapshotManager.java  SnapshotStorage.java  SnapshotStorageFactory.java  StateMachine.java  StateMachineCall.java  StateMachineCaller.java
pacifica-core/src/main/java/com/trs/pacifica/async/: Callback.java  DirectExecutor.java  ExecutorCallback.java  Finished.java
pacifica-core/src/main/java/com/trs/pacifica/core/: BallotBoxImpl.java  CacheReplicaGroup.java  DefaultPacificaServiceFactory.java  LogManagerImpl.java  LogStorageFactoryHolder.java  PendingQueueImpl.java  ReplicaExecutorGroupHolder.java  ReplicaImpl.java  ReplicaOption.java  ReplicaState.java  SenderGroupImpl.java  SnapshotManagerImpl.java  SnapshotStorageFactoryHolder.java  StateMachineCallerImpl.java
pacifica-core/src/main/java/com/trs/pacifica/error/: AlreadyClosedException.java  LogEntryCorruptedException.java  NotFoundEndpointException.java  NotFoundLogEntryException.java  NotSupportedException.java  PacificaCodeException.java  PacificaErrorCode.java  PacificaException.java  PacificaLogEntryException.java
pacifica-core/src/main/java/com/trs/pacifica/fs/: FileService.java  FileServiceFactory.java  FileServiceFactoryHolder.java
pacifica-core/src/main/java/com/trs/pacifica/fsm/: AbstractStateMachine.java  OperationIterator.java  OperationIteratorImpl.java  OperationIteratorWrapper.java  StateMachineAdapter.java  StateMachineCallerImpl.java
pacifica-core/src/main/java/com/trs/pacifica/log/: Block.java  FsLogStorage.java  FsLogStorageFactory.java  Index.java
pacifica-core/src/main/java/com/trs/pacifica/model/: LogEntry.java  LogId.java  Operation.java
pacifica-core/src/main/java/com/trs/pacifica/rpc/: ExecutorResponseCallback.java  ExecutorRpcHandler.java  ReplicaConnection.java  ReplicaService.java  RpcContext.java  RpcFactory.java  RpcHandler.java  RpcRequestFinished.java  RpcRequestHandler.java  RpcResponseCallback.java  RpcResponseCallbackAdapter.java  RpcServer.java  SendOnceRpcResponseCallback.java
pacifica-core/src/main/java/com/trs/pacifica/sender/: BaseOnCaughtUp.java  Sender.java  SenderGroup.java  SenderGroupImpl.java  SenderImpl.java  SenderType.java
pacifica-core/src/main/java/com/trs/pacifica/snapshot/: ProtoSnapshotMeta.java  Snapshot.java  SnapshotDownloader.java  SnapshotMeta.java  SnapshotReader.java  SnapshotWriter.java  SnapshotWriterAdapter.java  TempDirSnapshotDownloader.java
pacifica-core/src/main/java/com/trs/pacifica/spi/: JPacificaServiceLoader.java  SPI.java
pacifica-core/src/main/proto/: _common.proto  _rpc.proto
pacifica-core/src/main/resources/services/: com.trs.pacifica.util.timer.TimerFactory
(+331 files in other folders)
