plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id "com.google.protobuf" version "0.9.0"
}
apply from: file('gradle/globals.gradle')

description = 'jpacifica library'
ext {
    snapshotBuild = version.endsWith("SNAPSHOT")
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenLocal()
        mavenCentral()
    }
    ext {
        protobuf_version = '3.25.2'
        slf4j_version = '2.0.11'
        guava_version = '33.0.0-jre'
        jctools_version = '4.0.3'
        metrics_version = '4.2.25'
        commons_io_version = '2.16.0'
        disruptor_version = '3.3.7'
        mockito_version = '4.11.0'
        jupiter_version = '5.11.0-M2'
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 8
    targetCompatibility = 8

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4j_version"

        testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
    }


}
// Maven artifact publishing.
apply from: file('gradle/maven/publications.gradle')

