/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

description = 'jpacifica core library'

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.9.4")
    }
}


dependencies {
    api project(':pacifica-config')
    implementation 'com.google.protobuf:protobuf-java:3.25.2'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
            srcDir 'generated-sources/main/java'
        }
    }
}

protobuf {
    // Download from repositories
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.2'
    }
    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }
        // In addition to all(), you may get the task collection by various
        // criteria:
        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')
    }
}


